<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <script src="js/jquery.js" type="text/javascript"></script> -->
<!-- <script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/jquery2.10.js"></script>
<script type="text/javascript" src="http://ft.10jqka.com.cn/thsft/js/IStrategy/lib/underscore/1.5.2/underscore.js"></script> -->
<script type="text/javascript" src="js/keyer.js"></script>
<title></title>
</head>
<body>

<button id="test1">jQuery遍历祖先</button>
<button id="test2">模拟遍历祖先</button>

<ul class="level-1">
  <li class="item-i">I</li>
  <li class="item-ii">II
    <ul class="level-2">
      <li class="item-a">A</li>
      <li class="item-b">B
        <ul class="level-3">
          <li class="item-1">1</li>
        </ul>
      </li>
      <li class="item-c">C</li>
    </ul>
  </li>
  <li class="item-iii">III</li>
</ul>
<div>
	<span>1</span>
	<span>2</span>
	<span>3</span>
</div>

<img>

<script type="text/javascript">
	
</script>
<style type="text/css">
	html {
		font-size:62.5%;  /* 1rem = 10px (10/16*100%) 
		这样写可以轻松调出各种需要的像素字体大小
		比如我要17px的字体，则元素填1.7rem即可
		*/
	}
</style>
</body>
</html>
<script type="text/javascript" src="./js/sea.js"></script>
<script type="text/javascript">
	seajs.config({

		// 基目录
		// base: '/thsft/js/IStrategy/',
		alias: {
			"jquery": "./jquery",
			"underscore": "./underscore",
			"proConfig": "./proConfig"
		},

		// 这个字面上理解是预加载，但是实际效果好像没有用
		preload:['jquery'],

		// 映射,通过正则在尾部增加后缀名
		map:[
			[/^(.*\.(?:css|js))(?:.*)$/i,'$1?v=20161111']
		]
	})
</script>

<script type="text/javascript">
	
/* 
 * 与requireJS不同的是，seaJS的主文件入口
 * 在
 */
seajs.use(['./js/main.js']);

	
</script>